GREETING=Akwaba!
TITLE=Barra
DESCRIPTION=Backend API of a Barra, a mobile application featuring job offers
DATABASE_URL=
CRON_LOG_PATH=cron_log.json
DEGREE_REGEX=BAC.?\+.?[0-9]|CAQ|BTS|CQP|LICENCE|MASTER|MAÎTRISE|DESS|MBA
TYPE_REGEX=STAGE|CDD|CDI|CONSULTANCE
DEFAULT_TYPE=EMPLOI
ROOT_FOLDER=application
CLEANUP_DEADLINE=14
PAGE_NUMBER_LIMIT=5
CACHE_DEFAULT_TIMEOUT=300 